<?php

namespace App\Models;

use App\Http\Services\ImageService;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\SoftDeletes;

class Image extends Model
{
    use HasFactory, SoftDeletes;

    protected $guarded = ['id'];

    public function articles(){
        return $this->hasMany(Article::class);
    }

    public function delete()
    {
        $this->beforeDelete();

        parent::delete(); // TODO: Change the autogenerated stub

        $this->afterDelete();
    }

    private function beforeDelete()
    {
    }

    private function afterDelete()  //Change image at all articles to default image
    {
        if ($this->id !== 1){   //if not default image
            $this->articles()->update(['image_id' => 1]);
        }

        ImageService::delete($this->full_path);
    }
}
